name: CI/CD PracticaFinal

on:
  push:
    branches: [main]

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: 🔄 Clonar repositorio
      uses: actions/checkout@v3

    - name: 🐍 Instalar dependencias
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt

    - name: ✅ Ejecutar pruebas
      run: pytest test_app.py
      
    - name: 🐳 Configurar Docker
      uses: docker/setup-buildx-action@v2
      with:
            install: false


    - name: 🐳 Construir imagen Docker
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/devops-holamundo:latest .


    - name: 🔐 Login Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: 📤 Subir imagen
      run: docker push ${{ secrets.DOCKER_USERNAME }}/devops-holamundo:latest

    - name: 🚀 Desplegar en Render
      run: |
        curl -X POST https://api.render.com/v1/services/${{ secrets.RENDER_SERVICE_ID }}/deploy \
        -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}"
